<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MatchInfoActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        app:title="ICC WORLD CUP"
        app:titleTextColor="@color/white"/>


    <TextView
        android:id="@+id/tv_coming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:paddingBottom="8dp"
        android:text="Upcoming Matches"
        android:textSize="24dp"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rv_upMatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        tools:listitem="@layout/item_match" />

    <TextView
        android:id="@+id/live_coming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:paddingBottom="8dp"
        android:text="Live Matches"
        android:textSize="24dp"
        android:visibility="visible" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_liveMatches"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_match"
        android:paddingBottom="16dp"/>
    <TextView
        android:id="@+id/past_coming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:paddingBottom="8dp"
        android:text="Past Matches"
        android:textSize="24dp"
        android:visibility="visible" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_pastMatches"
        tools:listitem="@layout/item_match"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"/>

    <!--TODO:-->
    <!--    view /view-->

</LinearLayout>