<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MatchListActivity">

    <androidx.cardview.widget.CardView
        app:cardElevation="48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="8dp"
        android:paddingBottom="7dp"
        app:cardCornerRadius="10dp"
        android:elevation="25dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp"
                android:textAlignment="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toss:"
                    android:textColor="#2196F3"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/winner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bangladesh won and choose bowling"
                    android:textSize="18sp"

                    />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/POM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Player of the Match"
                android:textColor="#2196F3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/POMA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dawid Malan"
                android:textSize="18sp" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"

                >


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cvTeam1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BAN"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/team1sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="227/10"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/team1scc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="(50)"
                        android:textSize="18dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="      vs      "
                    android:textSize="18sp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cvTeam2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BAN"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/team2sc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="227/10"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/team2scc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="(50)"
                        android:textSize="18dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="England won by 137 runs"
                android:layout_gravity="center"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ODI"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:textSize="18dp"
                android:layout_gravity="center"/>


        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.cardview.widget.CardView>



</LinearLayout>